# YooChatApp_With_Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monolithdragon/yoochat/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/monolithdragon/yoochat/activities/: BaseActivity.kt  ChatActivity.kt  IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/monolithdragon/yoochat/adapters/: ConversationAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/monolithdragon/yoochat/api/: Client.kt  ServiceApi.kt
app/src/main/java/com/monolithdragon/yoochat/listeners/: UserListener.kt
app/src/main/java/com/monolithdragon/yoochat/models/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/monolithdragon/yoochat/notification/: MessagingService.kt  YooNotificationManager.kt
app/src/main/java/com/monolithdragon/yoochat/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_meeting_invitation.xml  background_receiver_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_conversation.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
